<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Banking </title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h2 class="text-5xl text-center	mt-8">Welcome to Woori <span class="font-bold bg-purple-500">Banking</span> </h2>
    </header>
    <main>
        <section class="mt-16">
            <div class="grid grid-cols-3 gap-4 mx-auto w-3/4 ">
                <div class="bg-green-300   p-8 rounded">
                    <h3>Deposit</h3>
                    <p >$<span id="depo">00</span></p>
                </div >
                <div class="bg-purple-300  p-8 rounded">
                    <h3>Withdraw</h3>
                    <p id >$<span id="with">00</span></p>
                </div>
                <div class="bg-yellow-300  p-8 rounded">
                    <h3>Balance</h3>
                    <p>$<span id="bal">1000</span></p>
                </div>
            </div>
        </section>
        <section class="mt-8">
            <div class="grid grid-cols-2 gap-4 mx-auto w-3/4 ">
                <div class="bg-red-200 p-8">
                    <h3> PLease Deposit</h3>
                    <input id="depositinput" class="px-2 block mb-4 border-2 border-yellow-600 w-2/4" type="text" placeholder="deposit">
                    <button id = "depositbtn" class="px-4 py-2 font-semibold rounded bg-yellow-600 text-white">Deposit</button>
                </div>
                <div class="bg-gray-200 p-8">
                    <h3> PLease Withdraw</h3>
                    <input id="withdrawinput" class="px-2 block mb-4 border-2 border-yellow-600 w-2/4" type="text" placeholder="withdraw">
                    <button id = "withdrawbtn" class="px-4 py-2 font-semibold rounded bg-yellow-600 text-white">Withdraw</button>
                </div>
            </div>
        </section>
    </main>
    
<script src="banking-function.js"></script>
</body>
</html>